<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HookShot.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovementController.cs" Line="92" Column="15" />
      <File FileName="Assets/Scripts/ItemBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerManager.cs" Line="47" Column="45" />
      <File FileName="Assets/Scripts/OutOfBoundsController.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/detectWinner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="78" Column="12" />
      <File FileName="Assets/Scripts/UIController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/HookShot.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/Joystick1Test.cs" Line="45" Column="15" />
      <File FileName="Assets/Scripts/MenuButton.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>