<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovementController.cs" Line="350" Column="37" />
      <File FileName="Assets/Scripts/PowerManager.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/ItemBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/audioScript.cs" Line="71" Column="8" />
      <File FileName="Assets/Scripts/HookShot.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>