<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerManager.cs" Line="64" Column="59" />
      <File FileName="Assets/Scripts/audioScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HookShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OutOfBoundsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnController.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>