<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnController.cs">
    <Files>
      <File FileName="Assets/Scripts/CountDown.cs" Line="36" Column="25" />
      <File FileName="Assets/Scripts/PlayerMovementController.cs" Line="350" Column="10" />
      <File FileName="Assets/Scripts/PowerManager.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/ItemBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/audioScript.cs" Line="42" Column="14" />
      <File FileName="Assets/Scripts/HookShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="104" Column="37" />
      <File FileName="Assets/Scripts/OutOfBoundsController.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/SpawnController.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>