<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemBlock.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/PowerManager.cs" Line="25" Column="23" />
      <File FileName="Assets/Scripts/OutOfBoundsController.cs" Line="7" Column="10" />
      <File FileName="Assets/Scripts/PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/detectWinner.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="73" Column="22" />
      <File FileName="Assets/Scripts/UIController.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>