<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpinOut.cs">
    <Files>
      <File FileName="Assets/Scripts/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovementController.cs" Line="273" Column="4" />
      <File FileName="Assets/Scripts/PowerManager.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/ItemBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OutOfBoundsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/detectWinner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HookShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Joystick1Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpinOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>