<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/CountDown.cs" Line="27" Column="30" />
      <File FileName="Assets/Scripts/PlayerMovementController.cs" Line="350" Column="10" />
      <File FileName="Assets/Scripts/PowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/audioScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HookShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="188" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>