<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OutOfBoundsController.cs">
    <Files>
      <File FileName="Assets/Scripts/OutOfBoundsController.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/ItemBlock.cs" Line="52" Column="5" />
      <File FileName="Assets/Scripts/PowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/detectWinner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>